# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.eslkoxyavhjuzuukhelm:CdpsdZfAsNAezZ9A@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.eslkoxyavhjuzuukhelm:CdpsdZfAsNAezZ9A@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://eslkoxyavhjuzuukhelm.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://eslkoxyavhjuzuukhelm.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.eslkoxyavhjuzuukhelm:CdpsdZfAsNAezZ9A@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="Va89oaRYTLxxnSRZx4ThjJfVRrCX1q1+ewVt3FMgHj6Uh1pT0ZR98fCYC1byE7uldKvWh4b3ayDVvHrQYXq1cQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbGtveHlhdmhqdXp1dWtoZWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDQwMzUsImV4cCI6MjA1NTQ4MDAzNX0.rXo95V7Qn0RHNfPzeT8PjgSvACw0Uz6iuVny84xv7TE"
POSTGRES_PASSWORD="CdpsdZfAsNAezZ9A"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbGtveHlhdmhqdXp1dWtoZWxtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTkwNDAzNSwiZXhwIjoyMDU1NDgwMDM1fQ.eh9Y6NeJMofw_Zj5Zpq28RXuNRQ2PsbppdW70F2pFBQ"
POSTGRES_HOST="db.eslkoxyavhjuzuukhelm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbGtveHlhdmhqdXp1dWtoZWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDQwMzUsImV4cCI6MjA1NTQ4MDAzNX0.rXo95V7Qn0RHNfPzeT8PjgSvACw0Uz6iuVny84xv7TE"


# `openssl rand -base64 32`
AUTH_SECRET=kCuhlnaGMBvfGRMubxexFbKqaDf+2rw+sfUD4b2jbQI=
AUTH_URL=http://localhost:3000/api/auth